<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Chat Empresa</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="reset.css">
        <link rel="stylesheet" type="text/css" href="telainicial.css">
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">

    </head>

    <body>
        <div class= "fontesize2">
           <h1>Chat</h1>
        </div>



        <div class= "paicolumn fontesize4">
                <div class= "filho4 fontesize4">
                    <p>Olá</p>
                </div>
        

            <div class= "filho3 fontesize4">

                <p>Olá</p>   

            </div>

            </div>

                <div class= "paicolumnreverse fontesize4">

                    <input  type="text" name="Nome"> Enviar<br/>
            
             </div>

    </body>
</html>